# sb-doc

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/test/sbdocker/: AppInitializer.java
src/main/java/com/test/sbdocker/model/: Monster.java
src/main/java/com/test/sbdocker/repository/: MonsterRepository.java
src/main/java/com/test/sbdocker/resource/: HomeResource.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
